services:
  postgres:
    image: postgres:16
    container_name: spage_postgres
    environment:
      POSTGRES_DB: keycloak
      POSTGRES_USER: keycloak
      POSTGRES_PASSWORD: keycloak
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "keycloak", "-d", "keycloak"]
      interval: 10s
      timeout: 5s
      retries: 5
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - spage_network

  keycloak:
    image: quay.io/keycloak/keycloak:26.0.5
    container_name: spage_keycloak
    environment:
      KC_DB: postgres
      KC_DB_URL: jdbc:postgresql://postgres:5432/keycloak
      KC_DB_USERNAME: keycloak
      KC_DB_PASSWORD: keycloak
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
      KC_HOSTNAME_STRICT: false
      KC_HOSTNAME_STRICT_HTTPS: false
      KC_HTTP_ENABLED: true

      KC_LOG_LEVEL: info
      KC_METRICS_ENABLED: true
      KC_HEALTH_ENABLED: true
    command: 
      - start-dev
    ports:
      - "8080:8080"
    depends_on:
      - postgres
    networks:
      - spage_network

  db:
    image: postgres:16
    container_name: spage_db
    environment:
      POSTGRES_DB: spage
      POSTGRES_USER: spage
      POSTGRES_PASSWORD: spage
    volumes:
      - spage_db_data:/var/lib/postgresql/data
    networks:
      - spage_network

  backend:
    build:
      context: ..
      dockerfile: spage-api/Dockerfile
    container_name: spage_backend
    environment:
      - DJANGO_SETTINGS_MODULE=config.settings
      - KEYCLOAK_SERVER_URL=http://keycloak:8080
      - KEYCLOAK_FRONTEND_URL=http://localhost:8080
      - KEYCLOAK_REALM=spage
      - KEYCLOAK_CLIENT_ID=spage-backend
      - KEYCLOAK_CLIENT_SECRET=TE7DYWz1thejNXSyCcZVql8MQ9YVINLz
      - KEYCLOAK_VERIFY_SSL=false
      - DATABASE_URL=postgres://spage:spage@db:5432/spage
    volumes:
      - /app/.venv
    ports:
      - "8000:8000"
    depends_on:
      - keycloak
      - db
    networks:
      - spage_network

  frontend:
    build:
      context: ../spage-web
      dockerfile: Dockerfile
    container_name: spage_frontend
    environment:
      - NEXT_PUBLIC_KEYCLOAK_URL=http://localhost:8080
      - NEXT_PUBLIC_KEYCLOAK_REALM=spage
      - NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=spage-frontend
      - NEXT_PUBLIC_SPAGE_API_BASE_URL=http://localhost:8000
    volumes:
      - ../spage-web:/app
      - /app/node_modules
    ports:
      - "3000:3000"
    depends_on:
      - backend
    networks:
      - spage_network

networks:
  spage_network:
    driver: bridge

volumes:
  postgres_data:
  spage_db_data: